{
  "name": "@loopmode/scss-variate",
  "version": "1.0.1",
  "main": "mixin.scss",
  "repository": "github:loopmode/scss-variate",
  "homepage": "https://github.com/loopmode/scss-variate/blob/master/README.md",
  "author": "Jovica Aleksic <jovica.aleksic@etecture.de>",
  "license": "MIT",
  "keywords": [
    "scss",
    "sass",
    "margin",
    "padding",
    "helper",
    "util",
    "generate",
    "variation"
  ]
}